FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Text="{Binding FlightServerIP}">
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FlightInfoPort}">
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding FlightCommandPort}">
        </TextBox>
        <TextBlock VerticalAlignment="Center">
            Flight Server IP:
        </TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">
            Flight Info Port:
        </TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center">
            Flight Command Port:
        </TextBlock>
        <Button Grid.Row="6" Content="OK" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="Clear" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
