FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Text="{Binding FlightServerIP}" Grid.ColumnSpan="2" Margin="0.2,0,-0.8,16.6" Grid.RowSpan="2">
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FlightInfoPort}" Grid.ColumnSpan="2" Margin="0.2,0.4,-0.8,15.8" Grid.RowSpan="2">
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding FlightCommandPort}" Grid.ColumnSpan="2" Margin="0.2,0.2,-0.8,16.4" Grid.RowSpan="2">
        </TextBox>
        <TextBlock VerticalAlignment="Center" Margin="0,9,0,9.4">
            Flight Server IP:
        </TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0,9.4,0,9">
            Flight Info Port:
        </TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="0,9.2">
            Flight Command Port:
        </TextBlock>
        <Button Grid.Row="5" Content="OK" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16.8,0,0" Grid.RowSpan="2"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0.2,0,0,48.8" Grid.RowSpan="2" Click="Button_Click"></Button>
    </Grid>
</Window>
