FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="17" Foreground="Purple">
            Flight Simulator
        </TextBlock>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Manual">
                <views:Joystick/>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="3">
                    </TextBox>
                    <Button Grid.Row="1" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <views:FlightBoard Grid.Row="1"/>
    </Grid>
</Window>
