FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="17" Foreground="Purple">
            Flight Simulator
        </TextBlock>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Manual">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <views:Joystick Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Grid.Column="2" Grid.Row="3" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Value="{Binding Path=Value, ElementName=slider}"></Slider>
                    <Slider Grid.Column="1" Grid.Row="2" Maximum="100" TickPlacement="TopLeft" TickFrequency="5" Orientation="Vertical"></Slider>
                    <TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="13">
                        ←rudder→
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13">
                        ←aileron→
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" >
                        ←throttle→
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" >
                        ←elevator→
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="3">
                    </TextBox>
                    <Button Grid.Row="1" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <views:FlightBoard Grid.Row="1" Grid.ColumnSpan="3"/>
            <Button Grid.Row="0" Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" Command="{Binding SettingsCommand}"></Button>
        </Grid>
    </Grid>
</Window>
